<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Кафедра ИВМ</title>
<style type="text/css">
a {color: #4A72AF;}
a.button {
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #3399cc;
  padding: .7em 1.5em;
  outline: none;}
  a.button:hover{background: #336699;}
  a.button:active{background: #339966;}
body, #header h1, #header h2, p {margin: 0; padding: 0;}
#main {border: 1px solid #cfcece;}
img {display: block;}
#top-message p, #bottom-message p {color: #3f4042; font-size: 12px; fontfamily:
Century Gothic, Helvetica, sans-serif; }
#header h1 {color: #ffffff !important; font-family: Century Gothic, Helvetica, sansserif;
font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
#header h2 {color: #ffffff !important; font-family: Century Gothic, Helvetica, sansserif;
font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }
#header p {color: #ffffff !important; font-family: Century Gothic, Helvetica, sansserif;
font-size: 12px; }
h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}
h3 {font-size: 28px; color: #000099 !important; font-family: Century Gothic, Helvetica,
sansserif; }
h4 {font-size: 22px; color: #000000 !important; font-family: Century Gothic, Helvetica,
sansserif; }
h5 {font-size: 18px; color: #000099 !important; font-family: Century Gothic, Helvetica,
sansserif; }
p {font-size: 12px; color: #444444 !important; font-family: Century Gothic, Helvetica,
sansserif; line-height: 1.5;}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>
<table id="top-message" cellpadding="20" cellspacing="0" width="600"
align="center">
<tr><td align="center">
<p>Не читается письмо? <a href="#">Просмотреть в браузере </a></p>
</td>
</tr>
</table><!-- top message -->
<table id="main" width="600" align="center" cellpadding="0" cellspacing="15"
bgcolor="ffffff">
<tr><td>
<table id="header" cellpadding="10" cellspacing="0" align="center"
bgcolor="8fb3e9">
<tr>
<td width="570" bgcolor="000099" align="center"><h1>Кафедра информатики и высшей математики</h1></td>
</tr>
<tr>
<td width="570" bgcolor="000099" align="center">
<h2 style="color:#ffffff!important">Здравствуйте!<br>Приглашаем Вас на кафедру ИВМ!</h2></td>
</tr>
<tr>
</tr>
</table><!-- header -->
</td>
</tr><!-- header -->
<tr>
<td></td>
</tr>
<tr>
<td>
<table id="content-1" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="170" valign="top">
<table cellpadding="5" cellspacing="0">
<tr><td bgcolor="d0d0d0"><img src="https://shikimori.org/system/characters/original/12055.jpg"
width="170" /></td></tr></table>
</td>
<td width="15"></td>
<td width="375" valign="top" colspan="3">
<h3>О кафедре:</h3>
<h4>Наша кафедра существует с 1972 года и выпустила уже более 1000 специалистов в сфере IT.</h4>
</td>
</tr>
</table><!-- content 1 -->
</td>
</tr><!-- content 1 -->
<tr>
<td>
<table id="content-2" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="570"><h3>Преимущества нашей кафедры: </h3>
</td>
</tr>
</table><!-- content-2 -->
</td>
</tr><!-- content-2 -->
<tr>
<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
</tr>
<tr>
<td>
<table id="content-3" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
<img src="https://images.aif.ru/016/184/1b7b7f41480b0349b4d852cdf0d29b22.jpg" width="170" />
</td>
<td width="15"></td>
<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
<img src="https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_592565960-800x533.jpg" width="170"/>
</td>
<td width="15"></td>
<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
<img src="https://politeka.net/wp-content/uploads/2017/04/28624291093_caf9525cf0_o-copy-640x394.jpg" width="170"/>
</td>
</tr>
</table><!-- content-3 -->
</td>
</tr><!-- content-3 -->
<tr>
<td>
<table id="content-4" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="180" valign="top">
<h5>Отличное расписание!</h5>
</td>
<td width="15"></td>
<td width="180" valign="top">
<h5>Отличные преподаватели!</h5>
</td>
<td width="15"></td>
<td width="180" valign="top">
<h5>Отличные шансы попасть на бюджет и получать стипендию!</h5>
</td>
</tr>
</table><!-- content-4 -->
</td>
</tr><!-- content-4 -->
<tr>
<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
</tr>
<tr><td>
<table id="content-5" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="267" valign="top">
<table cellpadding="5" cellspacing="0" bgcolor="d0d0d0"><tr><td>
<img src="https://mangaboss.net/objImage/EnricoPucci.jpg" width="267"/>
</td></tr></table>
</td>
<td width="15"></td>
<td width="278" valign="top">
<h4>Полезная информация </h4>
<p>Наша кафедра находится по адресу: <br> г. Кременчуг, ул. Первомайская, д. 20, 2 корпус, 4 этаж</p>
</td>
</tr>
</table><!-- content-5 -->
</td>
</tr><!-- content-5 -->
<tr>
<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
</tr>
<tr>
<td>
<table id="content-6" cellpadding="0" cellspacing="0" align="center">
  <p align="center" style="margin-bottom: 20px; font-size: 20px;">Заинтересовались?</p>
<p align="center"><a class="button" href="http://ibm.at.ua/">Узнать больше!</a></p>
</table>
</td>
</tr>
</table><!-- main -->
<table id="bottom-message" cellpadding="20" cellspacing="0" width="600"
align="center">
<tr>
<td align="center">
<p>Вы получили письмо как подписчик на рассылку </p>
</td>
</tr>
</table><!-- top message -->
</td></tr></table><!-- wrapper -->
</body>
</html>
